@use "/src/sass/base/variables.scss" as *;

.container {
    padding: 0 10px;

    @media (min-width: 768px) {
        max-width: 740px;
        padding: 0 24px;
    }
    @media (min-width: 1200px) {
        max-width: 1170px;
    }
    @media (min-width: 1920px) {
        max-width: 1880px;
    }
}

.catalog {
    padding-top: 50px;
    padding-bottom: 60px;

    @media (min-width: 1920px) {
        padding-bottom: 100px;
    }

    &__title {
        margin-top: 60px;
        text-align: center;

        @media (min-width: 1920px) {
            margin-top: 100px;
        }
    }

    &__tabs {
        display: flex;
        flex-wrap: wrap;
        column-gap: 50px;
        row-gap: 13px;
        padding: 13px 35px;
        margin-top: 60px;
        border: 1px solid $dark;

        @media (min-width: 768px) {
            width: 460px;
            height: auto;
            row-gap: 0;
            padding: 13px 25px;
        }

        @media (min-width: 1200px) {
            row-gap: 0;
            padding: 13px 25px;
        }
    }

    &__tab {
        position: relative;
        border: none;
        background: none;
        padding: 0;
        color: #000;
        font-size: 20px;
        font-weight: 500;
        line-height: normal;
        font-style: normal;
        text-transform: uppercase;
        cursor: pointer;

        &_active::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: #000;
            bottom: -1px;
            left: 0;
        }
    }

    &__content {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 60px;

        @media (min-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
            margin-top: 70px;
        }
        @media (min-width: 1200px) {
            grid-template-columns: repeat(3, 1fr);
            margin-top: 85px;
            gap: 35px;
        }
        @media (min-width: 1920px) {
            grid-template-columns: repeat(4, 1fr);
            gap: 83px;
            row-gap: 25px;
        }
    }
}

.product-card {
    border: 1px solid #eee;
    text-align: left;
    border: 1px solid $dark;
    background: $light;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);

    &__image {
        width: 100%;
        height: auto;
    }

    &__wrapper {
        padding: 0px 167px 16px 11px;
    }

    &__name {
        width: 161px;
        height: 21px;
        margin-top: 11px;
        color: #000;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    &__price {
        margin-top: 7px;
        color: #000;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
}
